{
  "ConnectionStrings": {
    "Default": "Server=mssql;Database=CRELDB;User Id=sa;Password=12341234Minh@"
	
  },
  "Admin": {
    "UserName": "admin",
    "Password": "Dat&1245"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
